# PhotoEasy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thorny/photoeasysample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thorny/photoeasysample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thorny/photoeasysample/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/com/thorny/photoeasysample/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/thorny/photoeasysample/: MainActivity.java  MainActivityKt.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/thorny/photoeasysample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photoeasy/: build.gradle
photoeasy/src/androidTest/java/com/thorny/photoeasy/: ExampleInstrumentedTest.java
photoeasy/src/main/: AndroidManifest.xml
photoeasy/src/main/java/com/thorny/photoeasy/: BitmapCreator.java  DefaultStoragePermission.java  ExternalStoragePermission.java  OnPictureReady.java  PhotoEasy.java  StorageUriHandler.java
photoeasy/src/main/res/values/: strings.xml
photoeasy/src/main/res/xml/: file_paths.xml
photoeasy/src/test/java/com/thorny/photoeasy/: ExampleUnitTest.java
